<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>address</title>
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav class="addressnav">
        <div class="addressnavlogo">
         <img src="./images/logo.svg" alt="">   
        </div>
        <div class="addressnavmore">
            <div class="addressnavmorediv deliverynavmorediv">
                <div class="addressnavmorediv1 deliverynavmorediv1">
                    <span class="material-symbols-outlined" style="background-color: white; color:black;font-size:21px">
                    location_on
                    </span><p style="color:white">Delivery Address-------------------------------</p></div>
            <div class="addressnavmorediv2 ">
                -Select your deliverey address from the list or add new address
            </div>
        </div>
            <div class="addressnavmorediv">
<div  class="addressnavmorediv1"><i class="fa-solid fa-motorcycle"></i><p>Delivery Options-------------------------------</p></div>
<div class="addressnavmorediv2 opatitydec">
    Choose your convinient date and time for delivery
</div>

            </div>
            <div class="addressnavmorediv">
                <div class="addressnavmorediv1"><span class="material-symbols-outlined">
                    credit_card
                    </span><p>Payment Options</p></div>
                <div class="addressnavmorediv2">
                    Pay Order amount by selecting ant payment mode
                </div>
            </div>
        </div>

    </nav>
    <section class="addresssec">
        <div class="addresssbox">
            <h2>Add Address</h2>
            <div class="addressboxform">
                <div class="adressboxformdiv">
                    <span class="material-symbols-outlined">
                        location_on
                        </span>
                        <div class="addressssbox">
                            <span class="addresssbox1"></span>
                            <span class="addresssbox2"></span>

                        </div>
                        <button class="addresssbutton">Change Location</button>
                </div>
                <div><form action="" class="adressform">
                    <span class="heading">Area Details</span>
<div class="addressboxformgrid">
    <div class="addressboxgridboxes"><span>Appartment / House No</span><input type="text" placeholder="e.g. 12/228" name="H-no" class="H-no empty" ></div>
<div class="addressboxgridboxes"><span>Appartment name</span><input type="text" placeholder="e.g. park avenue" name="appartmentname" class="appartmentname empty"></div>
<div class="addressboxgridboxes"><span>Area</span><input type="text" placeholder="e.g. 12/228" name="area" class="area empty"></div>
<div class="addressboxgridboxes"><span>Street Details / Landmark</span><input type="text" placeholder="e.g. Near bride" name="streetdetails" class="streetdetails empty"></div>
</div>
<span class="heading">Personal Details</span>
<div class="addressboxformdetails">
<div><span>First Name</span><input type="text" placeholder="enter your first name" name="fname" class="detfname empty"></div>
<div><span>Last Name</span><input type="text" placeholder="enter your last name" name="lname" class="detlname empty"></div>
<div><span>Mobile Number</span><input type="text" placeholder="enter your number" name="number" class="detnum empty"></div>


</div>
<span class="heading">Address type</span>
<div class="addresstypebuttons">
    <button><span class="material-symbols-outlined">
        home
        </span><p>Home</p></button>
    <button><span class="material-symbols-outlined">
        business_center
        </span><p>Office</p></button>
    <button><span class="material-symbols-outlined">
        location_on
        </span><p>Other</p></button>
</div>
<span class="heading"><input type="checkbox" name="" id=""> <span>Set as Default</span></span>
<div class="addressformunderline"></div>
<div class="addressformbutt"><button>Add Address</button></div>
                </form></div>
            </div>
        </div>
        <div class="ordersummarybox">
          <div class="ordersummurygren"></div>
          <div class="ordersummuryblack">

            <div class="headingbox">Order Summary</div>
            <div class="ordersummuaryunderline"></div>
            <div class="ordersummurytotalbox"><span>Total Amount Payable</span> <span class="amountshoinghere"></span></div>
        </div>
        </div>
    </section>
    <footer style="margin-top: 90px;">
        <div class="fb1">
    
            <div class="fb1box">
               <h4> Bigbasket</h4>
    <span>About Us                 </span>
    <span>Become A bigbasket Rider</span>
    <span>In News</span>
    <span>Green bigbasket</span>
    <span>Privacy Policy</span>
    <span>Affiliate</span>
    <span>Terms and Conditions</span>
    <span>Careers At bigbasket</span>
    <span>bb Instant</span>
    <span>bb Daily</span>
    <span>bb Blog</span>
    <span>bbnow</span>
            </div>
            <div class="fb1box">
    
               <h4> Help</h4>
              <span>  FAQs           </span>
              <span>  Contact Us</span>
              <span>  bb Wallet FAQs</span>
              <span>  bb Wallet T&Cs</span>
              <span>  Vendor Connect</span>
    
            </div>
            <div class="fb1box fotlogimg">
                <div><img src="./images/tata.png" alt="" width="240" style="margin-top: 30px;"></div>
                <div class="playapple"><img src="./images/playlog.png" alt="">
                <img src="./images/appstoelo1.png" alt=""></div>
                <div class="foticons"><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-pinterest-p"></i></div>
                </div>
        </div>
        <p style="color: white;">....................................................................................................................................................................................................................................................................</p>
        <div class="fb2">
            <center><p>Cities We Serve</p></center>
            <div class="addo">
                Srirangapatna
    |
    Jashpur
    |
    North Paravur
    |
    Pratapgarh District
    |
    Guntakal
    |
    Muzaffarnagar District
    |
    Meerut District
    |
    Ludhiana District
    |
    Hooghly District
    |
    Gonda District
    |
    Fatehgarh Sahib District
    |
    Baghpat District
    |
    Amroha District
    |
    Mahabubnagar
    |
    Korba
    |
    Varanasi
    |
    Kanakapura
    |
    Khurai
    |
    Raisen
    |
    Gondia
    |
    Rahatgarh
    |
    Bhiwadi
    |
    Goa
    |
    Bahadurgarh
    |
    Raichur
    |
    Sindudurg
    |
    Sangareddy
    |
    Kurnool
    |
    Jadcherla
    |
    Muzaffarpur
    |
    JAGANNATHPRASAD
    |
    Hubli
    |
    Prakasam
    |
    Nalgonda
    |
    Karnal
    |
    Panipat
    |
    Rohtak
    |
    Renigunta
    |
    Patiala
    |
    Trichy
    |Prakasam District
    |
    Haridwar
    |
    Vinukonda
    |
    Kotagiri
    |
    Muthukulathur
    |
    Pathapatnam
    |
    Haripal
    |
    Kodumudi
    |
    Sivakasi
    |
    Pudukkottai
    |
    Narsipatnam
    |
    Narasannapeta
    |
    Kurupam
    |
    Pushpavanam
    |
    Chodavaram
    |
    Gudalur
    |
    Pennadam
    |
    Addateegala
    |
    Chirala
    |
    Yerragonda Palem
    |
    Kukanoor
    |
    Kushalnagar
    |
    Holenarasipur
    |
    Madakasira
    |
    Kavali
    |
    Eedu
    |
    Bagalkot
    |
    Mahalingpur
    |
    Humnabad
    |
    Yaragatti
    |
    Palani
    |
    Chilakaluripet
    |
    Chikkamagalur
    |
    Narayanpet
    |
    Jannaram
    |
    Rayaparthi
    |
    Panchkula
    |
    Metpally
    |
    Kodad
    |
    Mahadevpur
    |
    Rudrangi
    |
    Lunglei
    |
    Narmetta
    |
    Yellareddy
    |
    Bhangar
    |
    Pattukkottai
    |
    Aluva
    |
    Kayamkulam
    |
    Ezhupunna
    |
    Pangodu
    |
    Attingal
    |
    Edappal
    |
    Cherpulassery
    |
    chungatra
    |
    Koothattukulam
    |
    Manjeshwar
    |
    Choutuppal
    |
    Ladakh
    |
    Mananthavadi
    |
    Thodupuzha
    |
    Kattappana
    |
    Vadakara
    |
    Kuthuparamba
    |
    Sonipat
    |
    Thamarassery
    |
    Mundakayam
    |
    East Kameng
    |
    Mogullapally
    |
    East Garo Hills
    |
    Memari
    |
    Bolpur
    |
    Bangaon
    |
    Habra
    |
    Tamluk
    |
    Basirhat
    |
    Barakar
    |
    Chittaranjan
    |
    Gohana
    |
    Amritsar
    |
    West Kameng
    |
    West Khasi Hills
    |
    West Sikkim
    |
    Martur
    |
    West Tripura
    |
    Allagadda
    |
    Kittur
    |
    Motebeennura
    |
    Haveri
    |
    Kalghatgi
    |
    Sathupally
    |
    Harihara
    |
    Gadag
    |
    Haliyal
    |
    KHALARI-JR
    |
    Katol
    |
    Kendujhar
    |
    KENDRAPARA
    |
    Kawardha
    |
    Karimganj
    |
    Karbi Anglong
    |
    Kanker
    |
    Khergam
    |
    Masrakh
    |
    Bakhtiarpur
    |
    Hassan
    |
    Arambag
    |
    Baripada
    |
    Soro
    |
    Shadnagar
    |
    Bhongir
    |
    Kazipet
    |
    Athani
    |
    Vyara
    |
    CHHENDIPADA
    |
    CHHAPRA
    |
    Chatra
    |
    Changlang
    |
    Howrah
    |
    Hooghly
    |
    HINJILICUT
    |
    CHIKITI
    |
    Hosanagar
    |
    Malavalli
    |
    IMAMGANJ
    |
    ILIPUR
    |
    Koratagere
    |
    Magadi
    |
    Madikeri
    |
    Dabaspete
    |
    South Tripura
    |
    SULTANGANJ
    |
    South Garo Hills
    |
    South Sikkim
    |
    SURAJGARHA
    |
    Surguja
    |
    Sundergarh
    |
    Supaul
    |
    SWARUPNAGAR
    |
    Thoubal
    |
    Shorapur
    |
    Afzalpur
    |
    Chincholi
    |
    Dimapur
    |
    Jamkhandi
    |
    Sullia
    |
    Assaigoli
    |
    Virajpet
    |
    Pandua
    |
    Koppal
    |
    Jamuria
    |
    Khairabad
    |
    Byndoor
    |
    Vaidpura
    |
    Amalapuram
    |
    Addanki
    |
    Yavatmal
    |
    Wardha
    |
    Naharlagun
    |
    Ranebennur
    |
    Shiggaon
    |
    Savadatti
    |
    Sullurupeta
    |
    Makrana
    |
    Kuchaman City
    |
    Warora
    |
    RUNNISAIDPUR
    |
    RUNNISAIDPUR
    |
    Udham-Singh-Nagar
    |
    Nellore
    |
    Ambala
    |
    Agra
    |
    Ramgarh
    |
    Sircilla District
    |
    South 24 Parganas District
    |
    Sultanpur District
    |
    Madanpur
    |
    Faridabad
    |
    Raipur
    |
    Saiha
    |
    Saharsa
    |
    Malur
    |
    Hardoi
    |
    Darbhanga
    |
    Gaya
    |
    Motihari
    |
    Angul
    |
    Chhindwara
    |
    Ganjam
    |
    Bassi
    |
    Hindaun
    |
    Lalsot
    |
    Karauli
    |
    Dausa
    |
    Saoner
    |
    Gangapur City
    |
    Chandrapur
    |
    KAMAKHYANAGAR
    |
    KALYANI
    |
    Kandhamal
    |
    Kamrup
    |
    Amaravathi
    |
    Gwalior
    |
    Rajkot
    |
    Allahabad
    |
    Bareilly
    |
    Jodhpur
    |
    Palakkad
    |
    Palwal
    |
    Kalinga Nagar
    |
    Chinhat
    |
    Ottapidaram
    |
    Sriperumbudur
    |
    Thuckalay
    |
    Mayiladuthurai
    |
    Vilathikulam
    |
    llikkad|Neyyattinkara|Haripad|Shahabad Markanda|Bhagpat|Srinaga|
            </div>
         </div>
        </div>
        <p style="color: white;">....................................................................................................................................................................................................................................................................</p>
        <div class="fb3">
            <div class="fb3-b">
                <h5>Popular Categories</h5>
               <span> Sunflower Oils   </span>
               <span> Milk</span>
               <span> Organic F&V</span>
               <span> Floor Cleaners</span>
               <span> Frozen Veg Food</span>
            </div>
            <div class="fb3-b">
    
    <span>
    Wheat Atta</span>
    <span>
        Health Drinks
        </span>
    <span>
        Namkeen</span>
    <span>Other Juices</span>
    <span>
        Diapers & Wipes</span>
                
            </div>
            <div class="fb3-b">
    
    
                <span>Ghee</span>
                <span>Flakes</span>
                <span>Eggs</span>
                <span>Leaf vegetables</span>
            </div>
            <div class="fb3-b">
                <h5>Popular Brands</h5>
                <span>Amul</span>
                <span>RED BULL</span>
                <span>Yummiez</span>
                <span>Beitannia</span>
                <span>Haldiram's</span>
            </div>
            <div class="fb3-b">
    <span>Nescafe</span>
    <span>Elite Cake</span>
    <span>Yera</span>
    <span>wow! momo</span>
    <span>Ferrero</span>
            </div>
            <div class="fb3-b">
                <span>MTR</span>
                <span>Pediasure</span>
                <span>Yakult</span>
                <span>Fortune</span>
                <span>Lays</span>
            </div>
        </div>
        <div class="copy">
           <p>Powered  by @<b>Reshma Shaik</b></p>
        </div>
    </footer>
    <script>
        var latlogaddress=JSON.parse(localStorage.getItem("latlong"))
        console.log(latlogaddress)
        let addresssbox1=document.querySelector(".addresssbox1")
        let addresssbox2=document.querySelector(".addresssbox2")

       addresssbox1.innerHTML=`${latlogaddress.results[0].address_components[1].long_name}`
 console.log(      latlogaddress.results[0].address_components)
 latlogaddress.results[0].address_components.forEach((item,index)=>{
    if(index!=0){

        let span=document.createElement("span")
        span.innerHTML=`${item.long_name}`
        addresssbox2.appendChild(span)
        console.log(index,"All")
        
    }else{
        console.log(index,"0")
    }
   
 })
console.log(addresssbox2)


let detfname=document.querySelector(".detfname")
let detlname=document.querySelector(".detlname")
let detnum=document.querySelector(".detnum")
let H_no=document.querySelector(".H-no")
let appartmentname=document.querySelector(".appartmentname")
let area=document.querySelector(".area")
let streetdetails=document.querySelector(".streetdetails")
let addressformbutt=document.querySelector(".addressformbutt button")
let empty=document.querySelectorAll(".empty")
console.log(empty)
addressformbutt.addEventListener("click", (e) => {
    e.preventDefault();

    let allFilled = true; 

    empty.forEach((item, index) => {
        if (item.value === "") {
            console.log("empty");
            allFilled = false; 
        }
    });

    if (allFilled) {
        var addressdata = {
            h_no: H_no.value,
            appartment: appartmentname.value,
            areaa: area.value,
            streetdetail: streetdetails.value,
            fname: detfname.value,
            lname: detlname.value,
            detnumm: detnum.value
        };

        console.log(addressdata);
        localStorage.setItem("addreessdetails", JSON.stringify(addressdata));
        location.assign("./deliveryoption.html");
        console.log("clicked");
    } else {
        console.log("Please fill in all fields before proceeding.");
     
    }
});



var tprice=JSON.parse(localStorage.getItem("totalprice"))
let amountshoinghere=document.querySelector(".amountshoinghere")
amountshoinghere.innerHTML=`₹ ${tprice}`
    </script>
</body>
</html>